<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="a2j-S3-nW0">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="37N-CB-tIG" customClass="LoginViewController" customModule="LinkBase2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYC-d8-u3x"/>
                        <viewControllerLayoutGuide type="bottom" id="CJK-Ke-PY0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGu-LE-Wmj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="yeT-xX-DZe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ud-6A-p3B">
                                <rect key="frame" x="65" y="312" width="245" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0t-S2-y6x">
                                <rect key="frame" x="112" y="508" width="150" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.58999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="37N-CB-tIG" eventType="touchUpInside" id="yo1-yu-I5M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTZ-2S-Fp3">
                                <rect key="frame" x="65" y="581" width="277" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New to Linkbase? Sign up here">
                                    <color key="titleColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCreateAccount:" destination="37N-CB-tIG" eventType="touchUpInside" id="hmx-Ge-JBO"/>
                                    <segue destination="qFZ-IV-HQ2" kind="presentation" id="6uw-Vi-hpC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d04-YR-R42">
                                <rect key="frame" x="65" y="409" width="245" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yeT-xX-DZe" secondAttribute="trailing" id="TW5-G3-hKg"/>
                            <constraint firstItem="yeT-xX-DZe" firstAttribute="leading" secondItem="dGu-LE-Wmj" secondAttribute="leading" id="fkg-um-b1J"/>
                            <constraint firstItem="CJK-Ke-PY0" firstAttribute="top" secondItem="yeT-xX-DZe" secondAttribute="bottom" id="mwj-ol-ufe"/>
                            <constraint firstItem="yeT-xX-DZe" firstAttribute="top" secondItem="dGu-LE-Wmj" secondAttribute="top" id="owB-1c-S8O"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZqM-jJ-kzC" appends="YES" id="VSi-T5-lrU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="yeT-xX-DZe" id="B1e-Fh-hX6"/>
                        <outlet property="createAccountButton" destination="LTZ-2S-Fp3" id="mtG-OQ-WiE"/>
                        <outlet property="emailTextField" destination="6ud-6A-p3B" id="0r7-k8-7up"/>
                        <outlet property="loginButton" destination="m0t-S2-y6x" id="27D-W7-4ao"/>
                        <outlet property="passwordTextField" destination="d04-YR-R42" id="Ptv-et-mFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZB-9s-5x0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZqM-jJ-kzC"/>
            </objects>
            <point key="canvasLocation" x="-1991" y="-161"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="oql-7z-nL1">
            <objects>
                <viewController title="SignUp" id="qFZ-IV-HQ2" customClass="SignUpViewController" customModule="LinkBase2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qgn-39-sNJ"/>
                        <viewControllerLayoutGuide type="bottom" id="A1A-6B-8J1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ec-Cl-0mo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds_upsidedown" translatesAutoresizingMaskIntoConstraints="NO" id="7ql-fy-ArN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRN-Js-S61">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSignUp:" destination="qFZ-IV-HQ2" eventType="touchUpInside" id="PMa-CB-dfd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ju3-gH-2p2">
                                <rect key="frame" x="65" y="122" width="245" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AP0-LN-vGq">
                                <rect key="frame" x="65" y="172" width="245" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tie-vZ-yfc">
                                <rect key="frame" x="65" y="337" width="245" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bxQ-hU-ov5">
                                <rect key="frame" x="65" y="387" width="245" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hGS-89-CWB">
                                <rect key="frame" x="65" y="437" width="245" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvz-9j-efp">
                                <rect key="frame" x="16" y="28" width="31" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="back32white"/>
                                <connections>
                                    <action selector="onBack:" destination="qFZ-IV-HQ2" eventType="touchUpInside" id="duN-yM-mIo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ql-fy-ArN" firstAttribute="top" secondItem="5Ec-Cl-0mo" secondAttribute="top" id="IFI-H7-BBd"/>
                            <constraint firstItem="A1A-6B-8J1" firstAttribute="top" secondItem="7ql-fy-ArN" secondAttribute="bottom" id="aqv-SW-HrG"/>
                            <constraint firstAttribute="trailing" secondItem="7ql-fy-ArN" secondAttribute="trailing" id="gVT-xz-qVw"/>
                            <constraint firstItem="7ql-fy-ArN" firstAttribute="leading" secondItem="5Ec-Cl-0mo" secondAttribute="leading" id="gYe-iu-EkP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="7ql-fy-ArN" id="Qav-k1-qiW"/>
                        <outlet property="confirmPasswordTextField" destination="hGS-89-CWB" id="Z9r-6T-DI7"/>
                        <outlet property="emailTextField" destination="tie-vZ-yfc" id="48Z-Iy-2Ef"/>
                        <outlet property="firstNameTextField" destination="Ju3-gH-2p2" id="J6D-KQ-rec"/>
                        <outlet property="lastNameTextField" destination="AP0-LN-vGq" id="GoW-RK-LrQ"/>
                        <outlet property="passwordTextField" destination="bxQ-hU-ov5" id="jS4-kc-ViH"/>
                        <outlet property="signUpButton" destination="vRN-Js-S61" id="akh-v6-YNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFd-rW-db5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991" y="611"/>
        </scene>
    </scenes>
    <resources>
        <image name="back32white" width="32" height="32"/>
        <image name="clouds" width="3264" height="2448"/>
        <image name="clouds_upsidedown" width="3264" height="2448"/>
    </resources>
</document>
