<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Company-->
        <scene sceneID="dJ6-HO-xYB">
            <objects>
                <viewController storyboardIdentifier="Company" id="IPl-AZ-c0p" customClass="CompanyViewController" customModule="LinkBase2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1f8-wd-voo"/>
                        <viewControllerLayoutGuide type="bottom" id="MTJ-Um-qlz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2T-wx-QYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OqP-QH-biM">
                                <rect key="frame" x="0.0" y="107" width="375" height="511"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VVb-Mr-fuh">
                                    <size key="itemSize" width="287" height="179"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="spatial" reuseIdentifier="companyCell" id="uNv-qi-GGg" customClass="CompanyCollectionCell" customModule="LinkBase2" customModuleProvider="target">
                                        <rect key="frame" x="44" y="0.0" width="287" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="etC-nu-GN9">
                                                    <rect key="frame" x="44" y="8" width="200" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Ju3-Du-wvJ"/>
                                                        <constraint firstAttribute="height" constant="100" id="oOW-1R-Qjb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Codepath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30i-VK-Deh">
                                                    <rect key="frame" x="109" y="138" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="30i-VK-Deh" firstAttribute="top" secondItem="etC-nu-GN9" secondAttribute="bottom" constant="8" id="Jbk-oi-VMu"/>
                                            <constraint firstItem="etC-nu-GN9" firstAttribute="centerX" secondItem="uNv-qi-GGg" secondAttribute="centerX" id="RlQ-rL-eav"/>
                                            <constraint firstItem="30i-VK-Deh" firstAttribute="centerX" secondItem="uNv-qi-GGg" secondAttribute="centerX" id="cDt-zc-IQG"/>
                                            <constraint firstItem="etC-nu-GN9" firstAttribute="top" secondItem="uNv-qi-GGg" secondAttribute="top" constant="8" id="wbE-hg-eRR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="compImg" destination="etC-nu-GN9" id="FlP-Xe-Mea"/>
                                            <outlet property="compNamLb" destination="30i-VK-Deh" id="Yu2-2l-rsy"/>
                                            <segue destination="6dh-8W-Plz" kind="show" id="sQz-Eo-zZc">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Company" id="l8i-Gr-I03"/>
                    <navigationItem key="navigationItem" id="Goc-7H-kIs">
                        <barButtonItem key="leftBarButtonItem" title="Edit Profile" id="mRz-lr-raL">
                            <connections>
                                <action selector="editProfile:" destination="IPl-AZ-c0p" id="joE-OX-OSA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Challenge" id="kfm-Ki-DX1">
                            <connections>
                                <action selector="goChallenge:" destination="IPl-AZ-c0p" id="Ndr-HQ-2Mt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CompanyCollection" destination="OqP-QH-biM" id="nsa-oo-aRF"/>
                        <outlet property="companyCollection" destination="OqP-QH-biM" id="vI3-AB-jCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6m-ts-PDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="466.41679160419795"/>
        </scene>
        <!--Company Detail View Controller-->
        <scene sceneID="5Ie-kq-0Uc">
            <objects>
                <viewController id="6dh-8W-Plz" customClass="CompanyDetailViewController" customModule="LinkBase2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQh-mE-C7u"/>
                        <viewControllerLayoutGuide type="bottom" id="vis-CD-Kis"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GFM-Ag-Q4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num of Employees:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebJ-yu-vz8">
                                <rect key="frame" x="8" y="165" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr3-9d-pqU">
                                <rect key="frame" x="222" y="164" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num of Acquisitions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ep1-dH-dnw">
                                <rect key="frame" x="8" y="194" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMr-ZH-oXe">
                                <rect key="frame" x="320" y="76" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Founders: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rT-N3-QfZ">
                                <rect key="frame" x="16" y="290" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4z5-ZE-ZfD">
                                <rect key="frame" x="8" y="28" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MMm-H5-Qdb"/>
                                    <constraint firstAttribute="height" constant="100" id="xeF-Jq-A4D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftN-ga-FYc">
                                <rect key="frame" x="254" y="28" width="97" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db6-WA-zXS">
                                <rect key="frame" x="148" y="572" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to Questions"/>
                                <connections>
                                    <action selector="goToQuestion:" destination="6dh-8W-Plz" eventType="touchUpInside" id="RzU-26-XYM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bob-san" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62b-dZ-6Cq">
                                <rect key="frame" x="193" y="290" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This company has a lot to say, but it can't fit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcp-DM-r0g">
                                <rect key="frame" x="16" y="386" width="335" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="URL: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYk-OW-VgT">
                                <rect key="frame" x="16" y="333" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="www.coupa.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvt-Ph-dcL">
                                <rect key="frame" x="75" y="332" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixl-IO-sex">
                                <rect key="frame" x="8" y="136" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Series A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lj-IF-F2n">
                                <rect key="frame" x="200" y="138" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9h-4N-U2X">
                                <rect key="frame" x="222" y="193" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rMr-ZH-oXe" firstAttribute="top" secondItem="ftN-ga-FYc" secondAttribute="bottom" constant="8" id="1LP-3M-vKE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ftN-ga-FYc" secondAttribute="trailing" constant="8" id="2rm-1y-wm0"/>
                            <constraint firstItem="4z5-ZE-ZfD" firstAttribute="leading" secondItem="GFM-Ag-Q4h" secondAttribute="leading" constant="8" id="2z8-34-S4e"/>
                            <constraint firstItem="Ixl-IO-sex" firstAttribute="top" secondItem="4z5-ZE-ZfD" secondAttribute="bottom" constant="8" id="3uu-zh-VC2"/>
                            <constraint firstItem="ebJ-yu-vz8" firstAttribute="leading" secondItem="GFM-Ag-Q4h" secondAttribute="leading" constant="8" id="7Nc-uE-Bb7"/>
                            <constraint firstItem="ebJ-yu-vz8" firstAttribute="top" secondItem="Ixl-IO-sex" secondAttribute="bottom" constant="8" id="9lI-Us-VUd"/>
                            <constraint firstItem="Ixl-IO-sex" firstAttribute="leading" secondItem="GFM-Ag-Q4h" secondAttribute="leading" constant="8" id="MxI-pB-9x6"/>
                            <constraint firstItem="Ep1-dH-dnw" firstAttribute="top" secondItem="ebJ-yu-vz8" secondAttribute="bottom" constant="8" id="Y5L-Ja-zTt"/>
                            <constraint firstItem="Ep1-dH-dnw" firstAttribute="leading" secondItem="GFM-Ag-Q4h" secondAttribute="leadingMargin" constant="-8" id="jBh-kX-SPi"/>
                            <constraint firstItem="ftN-ga-FYc" firstAttribute="top" secondItem="FQh-mE-C7u" secondAttribute="bottom" constant="8" id="lz3-xR-FRo"/>
                            <constraint firstItem="4z5-ZE-ZfD" firstAttribute="top" secondItem="FQh-mE-C7u" secondAttribute="bottom" constant="8" id="nvg-bB-iJF"/>
                            <constraint firstAttribute="trailing" secondItem="rMr-ZH-oXe" secondAttribute="trailing" constant="8" id="tAQ-79-EfX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acqLab" destination="p9h-4N-U2X" id="Gdg-mP-GG8"/>
                        <outlet property="compBlurb" destination="Lcp-DM-r0g" id="YG3-Pe-pwE"/>
                        <outlet property="compImg" destination="4z5-ZE-ZfD" id="MlX-oH-FsR"/>
                        <outlet property="compName" destination="ftN-ga-FYc" id="1sh-20-EP2"/>
                        <outlet property="compUrlLab" destination="jvt-Ph-dcL" id="HGS-BL-LB0"/>
                        <outlet property="foundLabel" destination="62b-dZ-6Cq" id="Bn6-KV-7wh"/>
                        <outlet property="numEmpLabel" destination="qr3-9d-pqU" id="9uQ-Cv-EEP"/>
                        <outlet property="pubicLabel" destination="rMr-ZH-oXe" id="sRc-XG-AEx"/>
                        <outlet property="roundLabel" destination="5Lj-IF-F2n" id="ile-l8-5ft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sq-ft-2zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="465.51724137931041"/>
        </scene>
    </scenes>
</document>
