<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="ni8-ee-OcD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rise to the Challenge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb9-25-f3M">
                                <rect key="frame" x="46.5" y="160" width="282" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LinkBase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWU-cY-5cY">
                                <rect key="frame" x="107" y="309" width="160" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <view alpha="0.25" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="phI-f9-Wf1">
                                <rect key="frame" x="58" y="269" width="257" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uWU-cY-5cY" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="3O0-BD-LoP"/>
                            <constraint firstItem="ni8-ee-OcD" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Tej-7b-PtD"/>
                            <constraint firstItem="Jb9-25-f3M" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Vc6-Xe-Jia"/>
                            <constraint firstItem="phI-f9-Wf1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="c5D-A3-HH5"/>
                            <constraint firstItem="Jb9-25-f3M" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="140" id="dsK-87-jFA"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ni8-ee-OcD" secondAttribute="bottom" id="iSl-dY-rJZ"/>
                            <constraint firstAttribute="trailing" secondItem="ni8-ee-OcD" secondAttribute="trailing" id="l8h-v8-Svz"/>
                            <constraint firstItem="phI-f9-Wf1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="qHP-AR-u5i"/>
                            <constraint firstItem="uWU-cY-5cY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ylQ-7i-kae"/>
                            <constraint firstItem="ni8-ee-OcD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="zBu-NK-c7z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="clouds" width="3264" height="2448"/>
    </resources>
</document>
