<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gNc-IY-XIs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="g5D-fG-Naz">
            <objects>
                <tabBarController id="gNc-IY-XIs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cWL-xN-bcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gVT-Ca-LnZ" kind="relationship" relationship="viewControllers" id="6TY-eA-nJV"/>
                        <segue destination="i4R-sd-vEt" kind="relationship" relationship="viewControllers" id="Spa-RR-nC7"/>
                        <segue destination="LI0-6r-KLH" kind="relationship" relationship="viewControllers" id="RNs-c1-xku"/>
                        <segue destination="8gB-B0-pmr" kind="relationship" relationship="viewControllers" id="3tx-xp-Gh7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sj0-hi-9l9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="-11"/>
        </scene>
        <!--Login-->
        <scene sceneID="K3v-E9-Aql">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Login" storyboardName="Signup" referencedIdentifier="Login" id="b3x-WS-Aue" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKF-ED-Rvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2564" y="-168"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4x3-Rx-VbE">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="8gB-B0-pmr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GVi-HY-J9A"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kJ-5o-Cp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422" y="806"/>
        </scene>
        <!--Company-->
        <scene sceneID="va3-t7-b5N">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Company" storyboardName="Company" referencedIdentifier="Company" id="LI0-6r-KLH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YyI-v7-ite"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5q9-ac-zCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="466.41679160419795"/>
        </scene>
        <!--Challenge-->
        <scene sceneID="UG1-yN-l1n">
            <objects>
                <viewControllerPlaceholder storyboardName="Challenge" id="i4R-sd-vEt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e9b-XF-bai"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaC-QA-55J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="-251.42428785607197"/>
        </scene>
        <!--Home-->
        <scene sceneID="55f-DH-2Hx">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="gVT-Ca-LnZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oX8-Pd-law"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzM-CD-i1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-948"/>
        </scene>
    </scenes>
</document>
